{
  "name": "json-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullsnackdeveloper/json-html.git"
  },
  "author": "Nicholas Olsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullsnackdeveloper/json-html/issues"
  },
  "homepage": "https://github.com/fullsnackdeveloper/json-html#readme",
  "dependencies": {
    "json-to-css-fullsnack": "^1.0.1-beta.2"
  }
}
